[gd_scene load_steps=10 format=3 uid="uid://bfy5ctccwmg44"]

[ext_resource type="Texture2D" uid="uid://b0t1dh0bhvf6g" path="res://assets/sprites/slime_green.png" id="1_5wy15"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_yvl70"]
[ext_resource type="PackedScene" uid="uid://cdinl3gukrbrc" path="res://scenes/killzone.tscn" id="2_8hlrb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_diouf"]
atlas = ExtResource("1_5wy15")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk5s2"]
atlas = ExtResource("1_5wy15")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hmi1"]
atlas = ExtResource("1_5wy15")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrxo2"]
atlas = ExtResource("1_5wy15")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sx4e0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_diouf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk5s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hmi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrxo2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x7hb"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_yvl70")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_sx4e0")
autoplay = "default"
frame = 1
frame_progress = 0.950573

[node name="Killzone" parent="." instance=ExtResource("2_8hlrb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_7x7hb")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RayCastRightDown" type="RayCast2D" parent="."]
position = Vector2(8, -6)
target_position = Vector2(0, 15)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)

[node name="RayCastLeftDown" type="RayCast2D" parent="."]
position = Vector2(-8, -6)
target_position = Vector2(0, 15)
